seed 0000 height 6 6684 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
seed 0001 height 6 6684 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
seed 0c04 height 6 6821 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|   # #    |
|  #   ## #|
|  ##  #   |
|## #  # # |
|#    #   #|
| # # ## # |
|# ##  ## #|
| ###  #  #|
|##  # # ##|
|#        #|
| ##  ## # |
|  ##  ## #|
|  ## #  # |
seed 0c05 height 6 6821 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|   # #    |
|  #   ## #|
|  ##  #   |
|## #  # # |
|#    #   #|
| # # ## # |
|# ##  ## #|
| ###  #  #|
|##  # # ##|
|#        #|
| ##  ## # |
|  ##  ## #|
|  ## #  # |
seed 100e height 6 7243 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| # ##   # |
|##  ### # |
|#  ## # ##|
|# # ### ##|
|## #   ###|
|# #     # |
| ##  #  ##|
|# ## ##  #|
|# # ## #  |
|   ## #  #|
|# ##   ###|
|   # # ## |
| # ## # # |
seed 100f height 6 7243 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| # ##   # |
|##  ### # |
|#  ## # ##|
|# # ### ##|
|## #   ###|
|# #     # |
| ##  #  ##|
|# ## ##  #|
|# # ## #  |
|   ## #  #|
|# ##   ###|
|   # # ## |
| # ## # # |
seed 110e height 6 7116 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|#  #   # #|
|#   ## # #|
| #  # # # |
|# ## ## ##|
|##  # # ##|
| # # #  # |
| ##     ##|
|#  ##    #|
|     ## ##|
| ## ##  # |
|  ### # ##|
|## ##   ##|
| # #  #  #|
seed 110f height 6 7116 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|#  #   # #|
|#   ## # #|
| #  # # # |
|# ## ## ##|
|##  # # ##|
| # # #  # |
| ##     ##|
|#  ##    #|
|     ## ##|
| ## ##  # |
|  ### # ##|
|## ##   ##|
| # #  #  #|
seed 165c height 6 6913 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ## ## #  |
| # # # # #|
| # # ## # |
|## ###  ##|
| # ## # ##|
|## ##   ##|
| # ## # ##|
|# # # #   |
| #  # #  #|
|  # #    #|
|# #  # # #|
|# ##  # # |
|#  #    # |
seed 165d height 6 6913 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ## ## #  |
| # # # # #|
| # # ## # |
|## ###  ##|
| # ## # ##|
|## ##   ##|
| # ## # ##|
|# # # #   |
| #  # #  #|
|  # #    #|
|# #  # # #|
|# ##  # # |
|#  #    # |
seed 1808 height 6 6845 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  # #    #|
|     ## # |
| ##  #    |
|# #    # #|
|    # # # |
| # # ## # |
|# ##  ## #|
| ###  #  #|
|##  # # ##|
|#        #|
| ##  ## # |
|  ##  ## #|
|  ## #  # |
seed 1809 height 6 6845 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  # #    #|
|     ## # |
| ##  #    |
|# #    # #|
|    # # # |
| # # ## # |
|# ##  ## #|
| ###  #  #|
|##  # # ##|
|#        #|
| ##  ## # |
|  ##  ## #|
|  ## #  # |
seed 1e0a height 6 7002 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  # # #  #|
|  # #   ##|
|#   ### ##|
| # ##   ##|
|# ## #  # |
|#   #   ##|
| # # ## # |
|## ##   ##|
|   # ## ##|
| ## ##    |
|  ##  # ##|
|## ## #   |
| ## ###  #|
seed 1e0b height 6 7002 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  # # #  #|
|  # #   ##|
|#   ### ##|
| # ##   ##|
|# ## #  # |
|#   #   ##|
| # # ## # |
|## ##   ##|
|   # ## ##|
| ## ##    |
|  ##  # ##|
|## ## #   |
| ## ###  #|
seed 20e2 height 6 7105 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ##  #   #|
|  # # ## #|
|# # #    #|
|# # ##  ##|
| #  #   ##|
|# ##    # |
|# ## #  ##|
|## ##   ##|
| # ## # ##|
|# # #     |
|      # ##|
|   ## # # |
|##   ## ##|
seed 20e3 height 6 7105 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ##  #   #|
|  # # ## #|
|# # #    #|
|# # ##  ##|
| #  #   ##|
|# ##    # |
|# ## #  ##|
|## ##   ##|
| # ## # ##|
|# # #     |
|      # ##|
|   ## # # |
|##   ## ##|
seed 2818 height 6 6808 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ## #   ##|
| #  # # # |
|# ## #   #|
|# # ##   #|
|#   ## ###|
|    ##  ##|
|  # # # ##|
|#  # ## ##|
|## ###  ##|
|#       ##|
| ## ##  ##|
|# ## ## # |
|##   ##  #|
seed 2819 height 6 6808 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ## #   ##|
| #  # # # |
|# ## #   #|
|# # ##   #|
|#   ## ###|
|    ##  ##|
|  # # # ##|
|#  # ## ##|
|## ###  ##|
|#       ##|
| ## ##  ##|
|# ## ## # |
|##   ##  #|
seed 2866 height 6 6945 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|# # ##   #|
| ## ###   |
|#   # #  #|
|  # ## #  |
|## ##  # #|
|##   #  ##|
|  # # # ##|
|  ##  # ##|
|# # #  #  |
|  ### # # |
| # # ## ##|
|  # # # # |
|##      ##|
seed 2867 height 6 6945 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|# # ##   #|
| ## ###   |
|#   # #  #|
|  # ## #  |
|## ##  # #|
|##   #  ##|
|  # # # ##|
|  ##  # ##|
|# # #  #  |
|  ### # # |
| # # ## ##|
|  # # # # |
|##      ##|
seed 3010 height 6 6869 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| # #    # |
|#   ## #  |
| #  #    #|
| #  # # # |
|    # # # |
| # # ## # |
|# ##  ## #|
| ###  #  #|
|##  # # ##|
|#        #|
| ##  ## # |
|  ##  ## #|
|  ## #  # |
seed 3011 height 6 6869 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| # #    # |
|#   ## #  |
| #  #    #|
| #  # # # |
|    # # # |
| # # ## # |
|# ##  ## #|
| ###  #  #|
|##  # # ##|
|#        #|
| ##  ## # |
|  ##  ## #|
|  ## #  # |
seed 3856 height 6 7167 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  ###   ##|
|##  ### # |
|# ##   ###|
|# #   # # |
| ##     # |
| # ### ## |
|## ### #  |
|##  ## # #|
|## ##   ##|
|#  #    ##|
|### #   ##|
|## ##   ##|
|# ## #  ##|
seed 3857 height 6 7167 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  ###   ##|
|##  ### # |
|# ##   ###|
|# #   # # |
| ##     # |
| # ### ## |
|## ### #  |
|##  ## # #|
|## ##   ##|
|#  #    ##|
|### #   ##|
|## ##   ##|
|# ## #  ##|
seed 42cc height 6 6810 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|# # # ## #|
|##  #   # |
|# # #   ##|
| # ##   ##|
|# ##  #   |
| #     # #|
| # # #  # |
|#   ##  # |
| # #     #|
|    # #   |
|       # #|
|   # #    |
|# #    # #|
seed 42cd height 6 6810 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|# # # ## #|
|##  #   # |
|# # #   ##|
| # ##   ##|
|# ##  #   |
| #     # #|
| # # #  # |
|#   ##  # |
| # #     #|
|    # #   |
|       # #|
|   # #    |
|# #    # #|
seed 4838 height 6 7056 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ##  #   #|
|  # # ## #|
|# # #    #|
|# # ##  ##|
| #  #   ##|
|# ##    # |
|# ## #  ##|
|## ##   ##|
| # ## # ##|
|# # #     |
|      # ##|
|   ## # # |
|##   ## ##|
seed 4839 height 6 7056 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ##  #   #|
|  # # ## #|
|# # #    #|
|# # ##  ##|
| #  #   ##|
|# ##    # |
|# ## #  ##|
|## ##   ##|
| # ## # ##|
|# # #     |
|      # ##|
|   ## # # |
|##   ## ##|
seed 5030 height 6 6832 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ## #   ##|
| #  # # # |
|# ## #   #|
|# # ##   #|
|#   ## ###|
|    ##  ##|
|  # # # ##|
|#  # ## ##|
|## ###  ##|
|#       ##|
| ## ##  ##|
|# ## ## # |
|##   ##  #|
seed 5031 height 6 6832 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ## #   ##|
| #  # # # |
|# ## #   #|
|# # ##   #|
|#   ## ###|
|    ##  ##|
|  # # # ##|
|#  # ## ##|
|## ###  ##|
|#       ##|
| ## ##  ##|
|# ## ## # |
|##   ##  #|
seed 5836 height 6 7073 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|   ##  ## |
|## ##   # |
|# # ## # #|
|## # # # #|
|## ##  # #|
|       # #|
|##    # ##|
|  # # #  #|
| #  #   # |
|## ## # ##|
|#  ## # ##|
| ## ## ###|
|   # # ###|
seed 5837 height 6 7073 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|   ##  ## |
|## ##   # |
|# # ## # #|
|## # # # #|
|## ##  # #|
|       # #|
|##    # ##|
|  # # #  #|
| #  #   # |
|## ## # ##|
|#  ## # ##|
| ## ## ###|
|   # # ###|
seed 5876 height 6 6996 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|# ##   ###|
|#  # # #  |
|## ##   # |
|## # #  ##|
|    # #  #|
|#   ## # #|
|# ## #   #|
|# #  ##  #|
|##    ## #|
| # ##   # |
|    ##    |
|# #  ## ##|
| ##  # ###|
seed 5877 height 6 6996 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|# ##   ###|
|#  # # #  |
|## ##   # |
|## # #  ##|
|    # #  #|
|#   ## # #|
|# ## #   #|
|# #  ##  #|
|##    ## #|
| # ##   # |
|    ##    |
|# #  ## ##|
| ##  # ###|
seed 6020 height 6 6893 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  #    # #|
|   #  #   |
|#  #    # |
|#  # # #  |
|  # # # ##|
| ## #   # |
|  ##  # # |
|#  ## # # |
| # # ##  #|
|      # ##|
| ## ##  # |
|  ## ## ##|
|## # ## ##|
seed 6021 height 6 6893 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  #    # #|
|   #  #   |
|#  #    # |
|#  # # #  |
|  # # # ##|
| ## #   # |
|  ##  # # |
|#  ## # # |
| # # ##  #|
|      # ##|
| ## ##  # |
|  ## ## ##|
|## # ## ##|
seed 60da height 6 7122 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|   ##  ## |
|## ##   # |
|# # ## # #|
|## # # # #|
|## ##  # #|
|       # #|
|##    # ##|
|  # # #  #|
| #  #   # |
|## ## # ##|
|#  ## # ##|
| ## ## ###|
|   # # ###|
seed 60db height 6 7122 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|   ##  ## |
|## ##   # |
|# # ## # #|
|## # # # #|
|## ##  # #|
|       # #|
|##    # ##|
|  # # #  #|
| #  #   # |
|## ## # ##|
|#  ## # ##|
| ## ## ###|
|   # # ###|
seed 6126 height 6 6936 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|# #   ## #|
|## #  # # |
|   # #  # |
| #  # # ##|
|# ### #  #|
|# # ##   #|
|## # # ###|
| ##   # ##|
|##    # ##|
|  #     # |
|  #  ## ##|
| ###  #   |
|# ### # # |
seed 6127 height 6 6936 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|# #   ## #|
|## #  # # |
|   # #  # |
| #  # # ##|
|# ### #  #|
|# # ##   #|
|## # # ###|
| ##   # ##|
|##    # ##|
|  #     # |
|  #  ## ##|
| ###  #   |
|# ### # # |
seed 70ac height 6 7191 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  ###   ##|
|##  ### # |
|# ##   ###|
|# #   # # |
| ##     # |
| # ### ## |
|## ### #  |
|##  ## # #|
|## ##   ##|
|#  #    ##|
|### #   ##|
|## ##   ##|
|# ## #  ##|
seed 70ad height 6 7191 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  ###   ##|
|##  ### # |
|# ##   ###|
|# #   # # |
| ##     # |
| # ### ## |
|## ### #  |
|##  ## # #|
|## ##   ##|
|#  #    ##|
|### #   ##|
|## ##   ##|
|# ## #  ##|
seed 7828 height 6 6830 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| # # #    |
|#   ##   #|
|## #  #  #|
|#  ## # # |
|#  # # # #|
|  ## ##  #|
|# #  #   #|
|  ##  # # |
|## # ## ##|
|        ##|
| ##  ## # |
|# ##  ## #|
|  # ## ## |
seed 7829 height 6 6830 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| # # #    |
|#   ##   #|
|## #  #  #|
|#  ## # # |
|#  # # # #|
|  ## ##  #|
|# #  #   #|
|  ##  # # |
|## # ## ##|
|        ##|
| ##  ## # |
|# ##  ## #|
|  # ## ## |
seed 9070 height 6 7080 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ##  #   #|
|  # # ## #|
|# # #    #|
|# # ##  ##|
| #  #   ##|
|# ##    # |
|# ## #  ##|
|## ##   ##|
| # ## # ##|
|# # #     |
|      # ##|
|   ## # # |
|##   ## ##|
seed 9071 height 6 7080 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ##  #   #|
|  # # ## #|
|# # #    #|
|# # ##  ##|
| #  #   ##|
|# ##    # |
|# ## #  ##|
|## ##   ##|
| # ## # ##|
|# # #     |
|      # ##|
|   ## # # |
|##   ## ##|
seed a060 height 6 6856 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ## #   ##|
| #  # # # |
|# ## #   #|
|# # ##   #|
|#   ## ###|
|    ##  ##|
|  # # # ##|
|#  # ## ##|
|## ###  ##|
|#       ##|
| ## ##  ##|
|# ## ## # |
|##   ##  #|
seed a061 height 6 6856 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ## #   ##|
| #  # # # |
|# ## #   #|
|# # ##   #|
|#   ## ###|
|    ##  ##|
|  # # # ##|
|#  # ## ##|
|## ###  ##|
|#       ##|
| ## ##  ##|
|# ## ## # |
|##   ##  #|
seed b06c height 6 7097 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|   ##  ## |
|## ##   # |
|# # ## # #|
|## # # # #|
|## ##  # #|
|       # #|
|##    # ##|
|  # # #  #|
| #  #   # |
|## ## # ##|
|#  ## # ##|
| ## ## ###|
|   # # ###|
seed b06d height 6 7097 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|   ##  ## |
|## ##   # |
|# # ## # #|
|## # # # #|
|## ##  # #|
|       # #|
|##    # ##|
|  # # #  #|
| #  #   # |
|## ## # ##|
|#  ## # ##|
| ## ## ###|
|   # # ###|
seed c040 height 6 6917 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|      # # |
|  ## #    |
|  #    # #|
|  # #    #|
|  # # # ##|
| ## #   # |
|  ##  # # |
|#  ## # # |
| # # ##  #|
|      # ##|
| ## ##  # |
|  ## ## ##|
|## # ## ##|
seed c041 height 6 6917 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|      # # |
|  ## #    |
|  #    # #|
|  # #    #|
|  # # # ##|
| ## #   # |
|  ##  # # |
|#  ## # # |
| # # ##  #|
|      # ##|
| ## ##  # |
|  ## ## ##|
|## # ## ##|
seed cc44 height 6 6958 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| # # ## # |
|# ## ### #|
|  ##  #  #|
|##  # # ##|
| ## #   ##|
| ##    ###|
|# #  # ###|
|## # # #  |
|### ##  ##|
| #    # ##|
|## ##   ##|
|    # # ##|
| ##  ## ##|
seed cc45 height 6 6958 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| # # ## # |
|# ## ### #|
|  ##  #  #|
|##  # # ##|
| ## #   ##|
| ##    ###|
|# #  # ###|
|## # # #  |
|### ##  ##|
| #    # ##|
|## ##   ##|
|    # # ##|
| ##  ## ##|
seed d14e height 6 6865 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ##     ##|
|#  # # #  |
| # ## ## #|
|#  #    # |
|## ## # ##|
|  #  # ###|
|     # ## |
|# #   # # |
|## #      |
|# #  #   #|
|## ##  ###|
|   #  # ##|
|    ##  # |
seed d14f height 6 6865 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ##     ##|
|#  # # #  |
| # ## ## #|
|#  #    # |
|## ## # ##|
|  #  # ###|
|     # ## |
|# #   # # |
|## #      |
|# #  #   #|
|## ##  ###|
|   #  # ##|
|    ##  # |
seed d848 height 6 6886 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  # # # ##|
| ### ## # |
|       # #|
|## # ## # |
|# # ### # |
|#   # # # |
|# ## # # #|
| ##   # ##|
|##    # ##|
|  #     # |
|  #  ## ##|
| ###  #   |
|# ### # # |
seed d849 height 6 6886 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  # # # ##|
| ### ## # |
|       # #|
|## # ## # |
|# # ### # |
|#   # # # |
|# ## # # #|
| ##   # ##|
|##    # ##|
|  #     # |
|  #  ## ##|
| ###  #   |
|# ### # # |
seed de4a height 6 7014 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ## # # ##|
| ## ##  ##|
|#  ##   ##|
|  # ##  ##|
|#  # # ###|
| ## ## #  |
|   # ##  #|
|# # ## ## |
| # # # # #|
|## # ## # |
|      # ##|
| # #  # ##|
|###   # # |
seed de4b height 6 7014 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| ## # # ##|
| ## ##  ##|
|#  ##   ##|
|  # ##  ##|
|#  # # ###|
| ## ## #  |
|   # ##  #|
|# # ## ## |
| # # # # #|
|## # ## # |
|      # ##|
| # #  # ##|
|###   # # |
seed e158 height 6 7215 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  ###   ##|
|##  ### # |
|# ##   ###|
|# #   # # |
| ##     # |
| # ### ## |
|## ### #  |
|##  ## # #|
|## ##   ##|
|#  #    ##|
|### #   ##|
|## ##   ##|
|# ## #  ##|
seed e159 height 6 7215 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|  ###   ##|
|##  ### # |
|# ##   ###|
|# #   # # |
| ##     # |
| # ### ## |
|## ### #  |
|##  ## # #|
|## ##   ##|
|#  #    ##|
|### #   ##|
|## ##   ##|
|# ## #  ##|
seed f050 height 6 6854 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| # # #    |
|#   ##   #|
|## #  #  #|
|#  ## # # |
|#  # # # #|
|  ## ##  #|
|# #  #   #|
|  ##  # # |
|## # ## ##|
|        ##|
| ##  ## # |
|# ##  ## #|
|  # ## ## |
seed f051 height 6 6854 instructions
|          |
|          |
|          |
|          |
|          |
|          |
|          |
| # # #    |
|#   ##   #|
|## #  #  #|
|#  ## # # |
|#  # # # #|
|  ## ##  #|
|# #  #   #|
|  ##  # # |
|## # ## ##|
|        ##|
| ##  ## # |
|# ##  ## #|
|  # ## ## |
found 64 seeds with empty top rows
